<html>
	<head>
	</head>
	<body>
    <h1>Thank you for your participation! Feel free to visit the site again to rank more variants.</h1>
	<h1>Danke für Ihre Anteilnahme! Kommen Sie gerne wieder, um mehr Varianten zu bewerten.</h1>
	<button onClick="location.href='https://mastersurvey.pythonanywhere.com'">HOME</button>
	</body>
</html>
